<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Deputy Challenge</title>
</head>
<body>
<p>Please check the browser console for solutions outputs</p>
<!-- Scripts -->
<script type="text/javascript" src="scripts/roster.js"></script>
<script type="text/javascript" src="scripts/users.js"></script>
<script type="text/javascript" src="scripts/helpers.js"></script>
<script>
    // Variables used for simulations
    let rosterId = 1;
    let employeeId = 1;
    let departmentId = 1;

    let firstShiftDateTimeStart = 1508450400;
    let firstShiftDateTimeEnd   = 1508479200;
    // Convert the unix into milliseconds
    firstShiftDateTimeStart = dateConvertHelper(firstShiftDateTimeStart);
    firstShiftDateTimeEnd = dateConvertHelper(firstShiftDateTimeEnd);

    const objRoster1 = new Roster(rosterId,employeeId,departmentId,firstShiftDateTimeStart,firstShiftDateTimeEnd);

    // Add one day to simulate new shifts
    let shiftDateTimeStart = new Date(firstShiftDateTimeStart);
    let oneDayAfterStart = (shiftDateTimeStart.getDate()+1);
    shiftDateTimeStart.setDate(oneDayAfterStart);
    let shiftDateTimeEnd = new Date(firstShiftDateTimeEnd);
    shiftDateTimeEnd = shiftDateTimeEnd.setDate(shiftDateTimeEnd.getDate()+1);

    // Create new shift
    rosterId++;
    const objRoster2 = new Roster(rosterId,employeeId,departmentId,shiftDateTimeStart,shiftDateTimeEnd);

    printDataQuestion2('Question 1');
    printNewLine();
    printData('Simulating scenario 1');
    printData('Submitting with different and correct start and end dates');
    printData('System should display new shifts');
    simulateShifts(objRoster1, objRoster2);

    // Simulate 2
    printData('Simulating scenario 2');
    printData('Submitting with start date and end date same as Scenario 1');
    printData('System should display current shift and cancel Scenario 2');
    rosterId++;
    const objRoster3 = new Roster(rosterId,employeeId,departmentId,firstShiftDateTimeStart,firstShiftDateTimeEnd);
    simulateShifts(objRoster1, objRoster3);

    // Simulate 3
    printNewLine();
    printData('Simulating scenario 3');
    printData('Submitting with different and correct start and end dates before current shift');
    printData('System should display current shift and new shift');
    rosterId++;
    // Subtract one day to simulate new shifts
    let shiftDateTimeStartNew = new Date(firstShiftDateTimeStart);
    shiftDateTimeStartNew = shiftDateTimeStartNew.setDate(shiftDateTimeStartNew.getDate()-1);
    shiftDateTimeEnd = new Date(firstShiftDateTimeEnd);
    shiftDateTimeEnd = shiftDateTimeEnd.setDate(shiftDateTimeEnd.getDate()-1);

    const objRoster4 = new Roster(rosterId,employeeId,departmentId,shiftDateTimeStartNew,shiftDateTimeEnd);
    simulateShifts(objRoster1, objRoster4);

    // Simulate 4
    printData('Simulating scenario 4');
    printData('Submitting with start date before current shift and end date during the shift');
    printData('System should display current shift and cancel Scenario 4');
    rosterId++;
    // Subtract one day to simulate new shifts
    let currentShiftDate = new Date(firstShiftDateTimeStart);
    // + 6 hours to get into middle of the current shift
    currentShiftDate = currentShiftDate.setTime(currentShiftDate.getTime()+(6*60*60*1000));

    const objRoster5 = new Roster(rosterId,employeeId,departmentId,shiftDateTimeStartNew,currentShiftDate);
    simulateShifts(objRoster1, objRoster5);

    // Simulate 5
    printNewLine();
    printData('Simulating scenario 5');
    printData('Submitting with start date after the end date');
    printData('System should display current shift and cancel Scenario 5');
    rosterId++;

    const objRoster6 = new Roster(rosterId,employeeId,departmentId,firstShiftDateTimeEnd,firstShiftDateTimeStart);
    simulateShifts(objRoster1, objRoster6);

    // Question 2

    printNewLine();
    printDataQuestion2('Question 2');

    // Arrays of roles information
    const ids = [1,2,3,4];
    const rolesTitles = ['System Administrator', 'Location Manager', 'Supervisor', 'Employee'];
    const parentIds = [0,1,2,3];

    // Instantiate roles objects based on the information above
    let arrayOfRoles = [];
    for (let i in ids){
      let role = new Role(ids[i], rolesTitles[i], parentIds[i]);
      arrayOfRoles.push(role)
    }

    // Array of users and roles
    const names = ['Adam Admin', 'Emily Employee', 'Sam Supervisor', 'Mary Manager'];
    const roleIds = [1,4,3,2];

    // Instantiate users objects based on the information above
    let arrayOfUsers = [];
    for (let i in ids){
        let user = new User(ids[i], names[i], roleIds[i]);
        arrayOfUsers.push(user)
    }

    // Create an array of objects with current users and his/her subordinates
    let allUsersData = [];
    for(const user in arrayOfUsers){
      let userObjects = {};
      userObjects.subordinates = {};
      // Get subordinates of the current user
      let subordinates = arrayOfUsers[user].findSubordinates(arrayOfUsers,arrayOfRoles);
      // if there is subordinate then push into the array
      if(subordinates){
        userObjects.currentUser = arrayOfUsers[user];
        userObjects.subordinates = subordinates
      }
      allUsersData.push(userObjects)
    }
    printDataQuestion2(allUsersData)

</script>
</body>
</html>